\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\newlabel{sec:obj}{{1}{2}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{2}{section.2}}
\newlabel{sec:enun}{{2}{2}{Enunciado}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios}{3}{subsection.3.1}}
\newlabel{sec:desar}{{3.1}{3}{Ejercicios}{subsection.3.1}{}}
\newlabel{equ:gi}{{3.5}{3}{Ejercicios}{equation.3.5}{}}
\newlabel{equ:gi_2}{{3.7}{3}{Ejercicios}{equation.3.7}{}}
\newlabel{equ:gi_snr}{{3.8}{3}{Ejercicios}{equation.3.8}{}}
\newlabel{equ:snr_yn}{{3.9}{4}{Ejercicios}{equation.3.9}{}}
\newlabel{equ:probe}{{3.10}{4}{Ejercicios}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probabilidad de error de ambos sistemas con diferentes par\IeC {\'a}metros de SNR y n\IeC {\'u}mero de etapas (n).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pto3_1}{{3.1}{5}{Probabilidad de error de ambos sistemas con diferentes parámetros de SNR y número de etapas (n).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulaci\IeC {\'o}n de MonteCarlo para etapa anal\IeC {\'o}gica.\relax }}{6}{figure.caption.3}}
\newlabel{fig:pto4_1}{{3.2}{6}{Simulación de MonteCarlo para etapa analógica.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulaci\IeC {\'o}n de MonteCarlo para etapa digital.\relax }}{7}{figure.caption.4}}
\newlabel{fig:pto4_2}{{3.3}{7}{Simulación de MonteCarlo para etapa digital.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\IeC {\'o}n de densidad de probabilidad $f_{Y_n|X=A}$. En rojo los eventos de Error.\relax }}{8}{figure.caption.5}}
\newlabel{fig:pto4_3}{{3.4}{8}{Función de densidad de probabilidad $f_{Y_n|X=A}$. En rojo los eventos de Error.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funci\IeC {\'o}n de densidad de probabilidad $f_{Y_n|X=-A}$. En rojo los eventos de Error.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pto4_3b}{{3.5}{8}{Función de densidad de probabilidad $f_{Y_n|X=-A}$. En rojo los eventos de Error.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}}
\newlabel{sec:conclu}{{4}{9}{Conclusiones}{section.4}{}}
