\section{Objetivos}
\label{sec:obj}

En este TP se pretende analizar dos esquemas de comunicación: en uno se utilizan repetidores digitales y en el otro se utilizan repetidores analógicos. (ver Fig. \ref{fig:esquemas}). En ambos casos se quiere transmitir símbolos que representan 1 bit. Si el bit a enviar es 1, el símbolo asociado es $X_1 = A$; si en cambio se quiere transmitir el bit 0, el símbolo es $X_1 = -A$, donde $A > 0$. Es decir, la información transmitida se puede modelar como una variable aleatoria discreta de soporte $\{A;-A\}$. Asumiremos que ambos símbolos tienen probabilidad 1/2.

Ambos sistemas de comunicaciones tienen $n$ etapas en cascada, es decir, hay $n-1$ repetidores. En cada etapa, los símbolos se envían a través de un canal de comunicaciones que puede ser modelado por un factor de atenuación $h$ y por la adición de ruido $W_i, i = 1, ..., n$.
Asumiremos que la distribución de este ruido es gaussiana de media nula y varianza $\sigma^2$ para cada canal, es decir, $W_i\sim  \mathcal{N} (0; \sigma^2)$, y que los ruidos de distintas etapas son independientes. La diferencia entre ambos repetidores es la manera de procesar el símbolo recibido $Y_i$.


