\section{Enunciado}
\label{sec:enun}
\textbf{Repetidor digital.} En el repetidor digital, el bloque con la letra D toma una decisión acerca del símbolo transmitido y lo retransmite a la etapa siguiente. En la última etapa (receptor), el detector toma la decisión final. La operación matemática del detector D se puede escribir de la siguiente manera:

\begin{equation}
X_{i+1}=\left\{ \begin{array}{rcl}
A & \mbox{si} & Y_i \geq 0\\
-A & \mbox{si} & Y_i < 0\\
\end{array} \hspace{0.5cm} i = 1,..., n.
\right. % Observe el punto que cierra: \left\{ ... \right.
\end{equation}
 
\textbf{Repetidor Analógico.} En el repetidor analógico, se toma una única decisión y ocurre en el receptor. En las etapas intermedias, los símbolos recibidos son multiplicados por una ganancia para luego retransmitirlos a la siguiente etapa. Los símbolos retransmitidos responden a la siguiente ecuación:
\begin{equation}
X_{i+1} = G_{i+1}Y_i,\hspace{0.5cm} i = 1,..., n.
\end{equation}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{images/sistemas_an_dig}
  \caption{Sistemas de comunicaciones con distintos tipos de repetidores.}
  \label{fig:esquemas}
\end{figure}

La diferencia esencial entre ambos repetidores es que el repetidor analógico amplifica el símbolo de interés y el ruido aditivo de esa etapa y de las anteriores, mientras que el repetidor digital no tiene este efecto porque toma una decisión en cada etapa.\\

\textbf{Eventos de error.} El evento de error en la transmisión ocurre cuando se transmite un símbolo X1 y en el receptor se detecta un símbolo $\widehat{X_1} \not= X_1$. Es decir, la probabilidad de un error al cabo de las $n$ etapas es:

\begin{eqnarray}
P_{e,n} &=	&P (\widehat{X_1} \not= X_1)\\
		&=	&P_{e|X_1 = A}P(X_1 = A) + P_{e|X_1 = -A}P(X_1 = -A)\\
		&=	&\frac{1}{2}(P_{e|X_1 = A} + P_{e|X_1 = -A})
\label{equ:prob_tot}
\end{eqnarray}

donde $P_{e|X_1 = A} + P_{e|X_1 = -A}$ son las probabilidades de error condicionales al símbolo transmitido $A$ y $-A$.

Observar que en el caso de los repetidores digitales puede haber un error en cada uno de los repetidores, y la probabilidad de error completa $P_{e,n}$ dependerá de los posibles errores que pueda haber en cada una de las etapas (incluso podrían cancelarse los errores entre etapas sucesivas). En el repetidor analógico, que solamente amplifica la señal sin tomar ninguna decisión, el error puede ocurrir únicamente en la última etapa.\\

\textbf{Relación señal a ruido.} La energía promedio de un símbolo, o del ruido se define como la varianza de la variable aleatoria asociada. Es decir, la energía promedio del símbolo transmitido en este caso es:

\begin{equation}
\epsilon_{X_1} = \sigma_{X_1}^2 = A^2
\end{equation}

La SNR se definirá como el cociente entre la energía de la señal de interés y la varianza del ruido. Por ejemplo, a la entrada del primer repetidor la SNR (en dB) será:

\begin{equation}
SNR_1= 10\log_{10} \frac{h^2A^2}{\sigma^2} [dB].
\label{equ:snr}
\end{equation}

\textbf{Ejercicio 1 - Cálculo de ganancia de los repetidores analógicos}\\

Asuma que cada repetidor analógico puede transmitir como máximo con una energía
promedio $\epsilon$. Determine el valor de $A$ y las ganancias $G_2,..., G_n$ para satisfacer ese requisito.
Exprese las ganancias en función de la relación señal a ruido a la salida de cada repetidor:

\begin{equation}
SNR= \frac{h^2\epsilon}{\sigma^2}
\label{equ:snr2}
\end{equation}


\textbf{Ejercicio 2 - Probabilidad de error del sistema analógico}\\

\textbf{1.} Exprese $Y_n$ en función de $X_1$, las ganancias y los ruidos $W_1,..., W_n$. ¿Qué distribución tiene los términos asociados sólo al ruido?

\textbf{2.} Calcule la relación señal a ruido en la última etapa $n$.

\textbf{3.} Calcule la probabilidad de error promedio en función de la SNR de la última etapa $n$.\\

\textbf{Ejercicio 3 - Probabilidad de error del sistema digital}\\

Para el sistema de comunicaciones digital es posible demostrar la probabilidad de error es:

\begin{equation}
P_{e,n}^d = \frac{1}{2} (1 - (1 - 2 Q(\sqrt[]{SNR}))^n),
\end{equation}

donde $Q$ es la denominada función Q (qfunc en Matlab).

\textbf{1.} Grafique en una misma figura las probabilidades de error del sistema digital y del sistema analógico en función de la $SNR$, con $SNR \in [5; 30]$ dB (con pasos de $1$ dB). Grafique dichas curvas para $n \in [1; 25]$ (con pasos de 4) todas en el mismo gráfico. Utilice escala logarítmica para $P_{e;n}$ y muestre sólo el rango [100; 106] y escala en dB para la SNR.

\textbf{2.} Determine gráficamente para cada n la SNR para la cual ambas probabilidades de error coinciden. ¿Qué sistema elegiría en función de la SNR y de $n$? Extraiga conclusiones.

\textbf{3.} \textit{[Opcional, por crédito extra]} Demuestre la fórmula de error del repetidor digital.
\textit{Sugerencia:} plantee una relación de recurrencia asociada a la probabilidad de error.\\

\textbf{Ejercicio 4 - Simulación Monte Carlo de las probabilidades de error}

\textbf{1.} Realice un simulación Monte Carlo de ambos sistemas y calcule la probabilidad de error promedio para SNR $\in [5; 25]$ dB y $n = 9$. Grafique las curvas y compare los resultados con los resultados teóricos. Indique la cantidad de realizaciones Monte Carlo utilizadas para conseguir una \textit{buena} estimación.

\textbf{2.} Justifique por qué las curvas de probabilidad de error simuladas en el punto anterior deberían ser muy cercanas (“estar pegadas”) a las curvas teóricas vistas anteriormente.

\textbf{3.} Para el sistema analógico, grafique las pdfs de la señal recibida en la última etapa $Y_n$ condicionada al símbolo transmitido $f_{Y_n|X=A} y f_{Y_n|X=-A}$. En el misma figura, grafique las estimaciones de las densidades obtenidas mediante el histograma normalizado. Señale en el gráfico cuáles son los eventos de error para cada símbolo.
