\section{Conclusiones}
\label{sec:conclu}

Como conclusión podemos decir que es muy sencillo diseñar un sistema de repetidores tanto digital como analógico utilizando la herramienta de calculo correspondiente para poder conocer sus alcances y falencias.

Más importante aún por medio de las simulaciones tenemos información más certera sobre las hipótesis teóricas calculadas previamente.  

En particular notamos que a medida que aumenta la relación de señal ruido SNR, mejora más rápido el sistema digital comparado al analógico. 

Sin embargo la señal analógica con ruido puede ser interpretada por un ser humano, de modo que la información transmitida puede llegar al receptor aún con ruido.
En cambio la señal digital no posee ninguna distorsión sino que su funcionamiento es binario, se interpreta la información transmitida o no.