%******************************************************
%* Santiago Roman (FIUBA #93947)
%******************************************************
% Estilo de la caratula
% -----------------------------------------------------

  \thispagestyle{empty}
  \newgeometry{twoside, left=2.5cm,top=2cm,right=2.5cm,bottom=1.5cm,bindingoffset=.5cm}
  \begin{titlepage}

      \centering
      \includegraphics[scale = 0.75]{images/logo_fiuba.png}\\[1.0 cm]	% Logo universidad
      \textsc{\LARGE \universidad}\\[0.5 cm]	% Nombre universidad
      \textsc{\Large \facultad}\\[2.0 cm]	% Facultad
      \textsc{\Large \cuatrimestre}\\[2.0 cm]	% Cuatrimestre
      \textsc{\Large \codigoMateria}\\[0.5 cm] % Código materia
      \textsc{\large \nombreMateria}\\[0.5 cm] % Nombre materia
      \rule{\linewidth}{0.2 mm} \\[0.4 cm]
      { \huge \tituloTP}\\[0.5cm]
      { \huge \bfseries \descripcionTP}\\
      \rule{\linewidth}{0.2 mm} \\[1.5 cm]

       \begin{minipage}{0.5\textwidth}
           %\large{ Grupo 10}
          \begin{flushleft} \large
              \emph{Integrantes:}\\
          \end{flushleft}
      \end{minipage}~
      \begin{minipage}{0.4\textwidth}
          \begin{flushright} \large
              \emph{Padrón:} \\
          \end{flushright}
      \end{minipage}\\

      % Agregar aqui los integrantes del trabajo
      \teammember{Sanchez, Marcelo}{87685}{marce\_chez@msn.com}
      \teammember{Zec, Jeremias}{92444}{jeremiaszec@gmail.com}
      \teammember{Russo, Nicolas}{93211}{nicolasrusso291@gmail.com}
      \teammember{Garcias, Ezequiel}{93191}{garciaezequiel91@gmail.com}

      \vfill

      {\large \today}\\[2 cm]

      \vfill

  \end{titlepage}
  \restoregeometry